// <auto-generated />
namespace Airbnb.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class Amenity_Desc_NotReq : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Amenity_Desc_NotReq));
        
        string IMigrationMetadata.Id
        {
            get { return "201909061243011_Amenity_Desc_NotReq"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
